<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VRIT Compostaje</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="pcontainer">

	<div class="header">
		<div class="container">
			<div class="logoMenu">
				<div class="btn-menu">
					<label for="btn-menu">☰</label>
				</div>
				<div class="logo">
					<h1 id="logoTitle">VRIT Compostaje</h1>
				</div>
				<div>
					<img class="logosalle" src="/imgs/logo-salle.png" alt="Logo Unisalle" width="120px"></img>
				</div>
			</div>
			<div class="menu">
				<a href="/index.html">Inicio</a>
				<a href="/contacto.html">Contactenos</a>
				<a href="/js/MainRegis.html">Iniciar Sesion</a>
			</div>
		</div>
	</div>

<div class="layout">
	<div class="ParExp_Titulo">
		<h1 id="Titl">Bienvenido</h1>
		
		<h2 style="margin-left: 40px;">¿Quienes somos?</h2>
	</div>

	<div class="ParExp_Par">
		<p id="proyecto">Somos un grupo de investigación de la Universidad de La Salle el cual lo componen estudiantes de diferentes
		carreras,
		como lo son Ingenieria Quimica, Ingenieria en Automatización e Ingenieria Ambiental.</p>
		<div id=img_capa>
			<img id="img_cen" src="/imgs/VRIT.jpg" alt="Imagen VRIT"></img>
		</div>
	</div>
</div>

	<!--	--------------->
	<input type="checkbox" id="btn-menu">
	<div class="container-menu">
		<div class="cont-menu">
			<nav>
				<a href="/index.html">¿Quienes somos?</a>
				<a href="/lateral/nuestropro.html">Nuestro Proyecto</a>
				<a href="/lateral/supervisionmenu.html">Supervisión de Variables</a>

			</nav>
			<label for="btn-menu">✖️</label>
		</div>
	</div>

</body>

</html>